# Port
server.port=8080

# Logging
logs.path="./target/logs/"
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.name=logs.log
#logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss} file: %F class: %c method: %M line: %L thread: %t - %m%n
